
[[aggregators.basicstats]]
  period = "60s"
  drop_original = true
  stats = ["min", "max", "mean", "last"]
  fieldexclude = ["estimate-*", "estimate10-*"]
#  namepass = ["V", "A", "VA", "W", "kW", "kWh", "%", "Hz" , "C", "°C", "°", "cpu"]
 
#[[processors.regex]]
#  [[processors.regex.field_rename]]
#    pattern = "^(.*)_last$"
#    replacement = "${1}"
